# RideshareCapstone

./: .gitignore  Placeholder.txt
CapstoneAndroid/: settings.gradle
CapstoneAndroid/app/: build.gradle
CapstoneAndroid/app/src/androidTest/java/com/example/ridesharecapstone/: ExampleInstrumentedTest.java
CapstoneAndroid/app/src/main/: AndroidManifest.xml
CapstoneAndroid/app/src/main/java/com/example/ridesharecapstone/: CreateAccount.java  FormSubmitted.java  Login.java  MainActivity.java  ProfilePage.java  RidePage.java  RideRequestComplete.java
CapstoneAndroid/app/src/main/java/com/example/ridesharecapstone/api/: Address.java  Ride.java  Route.java  User.java
CapstoneAndroid/app/src/main/java/com/example/ridesharecapstone/api/retrofit/: Api.java
CapstoneAndroid/app/src/main/java/com/example/ridesharecapstone/util/: Hash.java  ToastUtils.java
CapstoneAndroid/app/src/main/res/drawable/: rounded_corner_view.xml
CapstoneAndroid/app/src/main/res/layout/: activity_create_account.xml  activity_form_submitted.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_ride_page.xml  activity_ride_request_complete.xml
CapstoneAndroid/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
CapstoneAndroid/app/src/main/res/values-night/: themes.xml
CapstoneAndroid/app/src/test/java/com/example/ridesharecapstone/: ExampleUnitTest.java
CapstoneAndroid/gradle/wrapper/: gradle-wrapper.properties
CapstoneSQL/SQLCode/: CurrentDB.sql
CapstoneSQL/SQLCode/Triggers/: RatingTriggers.sql  TransactionLogic.sql  TransactionTriggers.sql
CapstoneServices/UserService/: pom.xml
CapstoneServices/UserService/src/main/java/io/capstone/userservice/: Application.java  Controller.java  Database.java  Queries.java
CapstoneServices/UserService/src/main/java/io/capstone/userservice/ride/: Address.java  Ride.java  RideRegistry.java  Route.java
CapstoneServices/UserService/src/main/java/io/capstone/userservice/user/: User.java  UserRegistry.java
CapstoneServices/UserService/src/test/java/io/capstone/userservice/: RequestsTests.java  SmokeTest.java
CapstoneWebpage/capstone/: settings.py  urls.py
CapstoneWebpage/functional_tests/: base.py  test_user_systems_func.py
CapstoneWebpage/home/: urls.py  util.py  views.py
CapstoneWebpage/home/static/: style.css
CapstoneWebpage/home/templates/: base.html  confirmation.html  edit.html  home.html  login.html  register.html  request.html  users.html
CapstoneWebpage/home/templatetags/: custom_tags.py
CapstoneWebpage/home/tests/: test_user_system.py
CapstoneWebpage/home/view_handlers/: home.py  login.py  register.py  request.py  users.py
