<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RidePage">

    <TextView
        android:id="@+id/rideTxt"
        android:layout_width="242dp"
        android:layout_height="61dp"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="510dp"
        android:contentDescription="@string/rideTxt"
        android:gravity="center"
        android:text="@string/rideTxt"
        android:textColor="#004E71"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/linesBottom"
        android:layout_width="341dp"
        android:layout_height="185dp"
        android:layout_marginTop="570dp"
        android:contentDescription="@string/linesBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/linesbottom" />

    <TextView
        android:id="@+id/PTCLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="280dp"
        android:contentDescription="@string/PTCLogo"
        android:text="@string/PTCLogo"
        android:textColor="#004E71"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/rideShareLogo"
        android:layout_width="246dp"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="561dp"
        android:contentDescription="@string/rideShareLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ridesharelogo" />

    <ScrollView
        android:layout_width="367dp"
        android:layout_height="286dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateTxt"
                android:layout_width="186dp"
                android:layout_height="33dp"
                android:contentDescription="@string/dateTxt"
                android:text="@string/dateTxt"
                android:textColor="#004E71"
                android:textSize="20sp"
                android:textStyle="bold" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:calendarViewShown="true"
                android:spinnersShown="false" />

            <TextView
                android:id="@+id/timeTxt"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:contentDescription="@string/timeTxt"
                android:text="@string/timeTxt"
                android:textColor="#004E71"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <TextView
                android:id="@+id/DestinationTxt"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/DestinationTxt"
                android:text="@string/DestinationTxt"
                android:textColor="#004E71"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/destAddressLine1TXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AddressLine1"
                android:textColor="#673AB7"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/destAddressLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/destAddressLine2TXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AddressLine2"
                android:textColor="#673AB7"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/destAddressLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/destCityTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cityHint"
                android:textColor="#673AB7"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/destCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/destStateTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stateTxt"
                android:textColor="#673AB7"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/destState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/destZipTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zipTxt"
                android:textColor="#673AB7"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/destZip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/pickupTxt"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pickupTxt"
                android:text="@string/pickupTxt"
                android:textColor="#004E71"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pickAddressLine1TXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AddressLine1"
                android:textColor="#673AB7"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pickAddressLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/pickAddressLine2TXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AddressLine2"
                android:textColor="#673AB7"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pickAddressLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/pickCityTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cityHint"
                android:textColor="#673AB7"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pickCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/pickStateTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stateTxt"
                android:textColor="#673AB7"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pickState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/pickZipTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zipTxt"
                android:textColor="#673AB7"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pickZip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <Button
                android:id="@+id/subBTN"
                android:layout_width="225dp"
                android:layout_height="51dp"
                android:contentDescription="@string/subBTN"
                android:text="@string/subBTN"
                android:textColor="#004E71"
                android:textSize="18sp"
                app:backgroundTint="#CFD400"
                app:cornerRadius="15sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>