<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    ]]>

    <TextView
        android:id="@+id/accountTxt"
        android:layout_width="344dp"
        android:layout_height="27dp"
        android:contentDescription="@string/accountTxt"
        android:gravity="center"
        android:text="@string/accountTxt"
        android:textColor="#004E71"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/fNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:contentDescription="@string/fNameTxt"
        android:text="@string/fNameTxt"
        android:textColor="#004E71"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <CheckBox
        android:id="@+id/eatRB"
        android:layout_width="165dp"
        android:layout_height="22dp"
        android:checked="true"
        android:contentDescription="@string/eatRB"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/eatRB"
        android:textColor="#004E71"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <TextView
        android:id="@+id/eatPrefTxt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:contentDescription="@string/eatPrefTxt"
        android:text="@string/eatPrefTxt"
        android:textColor="#004E71"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <CheckBox
        android:id="@+id/noSmokRB"
        android:layout_width="180dp"
        android:layout_height="22dp"
        android:contentDescription="@string/noSmokRB"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/noSmokRB"
        android:textColor="#004E71"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <TextView
        android:id="@+id/willYouTxt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:contentDescription="@string/willYouTxt"
        android:gravity="center"
        android:text="@string/willYouTxt"
        android:textColor="#004E71"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/confirmPassAcc"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:contentDescription="@string/passAcc"
        android:text="@string/passConfAcc"
        android:textColor="#004E71"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <TextView
        android:id="@+id/cityTxt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:contentDescription="@string/cityTxt"
        android:text="@string/cityTxt"
        android:textColor="#004E71"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <EditText
        android:id="@+id/cityInput"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <EditText
        android:id="@+id/AddressAccInput"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <TextView
        android:id="@+id/AddressAcc"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:contentDescription="@string/AddressAcc"
        android:text="@string/AddressAcc"
        android:textColor="#004E71"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <TextView
        android:id="@+id/smokPrefTxt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:contentDescription="@string/smokPrefTxt"
        android:text="@string/Smokingtxt"
        android:textColor="#004E71"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <EditText
        android:id="@+id/passConfAccInput"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:inputType="textWebPassword"
        android:scaleX="1"
        android:scaleY="1"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855" />

    <CheckBox
        android:id="@+id/giveRB"
        android:layout_width="125dp"
        android:layout_height="22dp"
        android:contentDescription="@string/giveRB"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/giveRB"
        android:textColor="#004E71"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/lNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:contentDescription="@string/lNameTxt"
        android:text="@string/lNameTxt"
        android:textColor="#004E71"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <CheckBox
        android:id="@+id/noPrefRB"
        android:layout_width="165dp"
        android:layout_height="22dp"
        android:contentDescription="@string/noPrefRB"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/noPrefRB"
        android:textColor="#004E71"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <EditText
        android:id="@+id/passAccInput"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner_view"
        android:contentDescription="@string/passAcc"
        android:ems="10"
        android:inputType="textWebPassword"
        android:scaleX="1"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <EditText
        android:id="@+id/stateInput"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:inputType="textShortMessage"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <CheckBox
        android:id="@+id/needRB"
        android:layout_width="125dp"
        android:layout_height="22dp"
        android:contentDescription="@string/needRB"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/needRB"
        android:textColor="#004E71"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <TextView
        android:id="@+id/PTCEmailTxt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:contentDescription="@string/PTCEmailTxt"
        android:text="@string/PTCEmailTxt"
        android:textColor="#004E71"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <CheckBox
        android:id="@+id/noEatRB"
        android:layout_width="165dp"
        android:layout_height="22dp"
        android:contentDescription="@string/noEatRB"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/noEatRB"
        android:textColor="#004E71"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

    <CheckBox
        android:id="@+id/smokRB"
        android:layout_width="180dp"
        android:layout_height="22dp"
        android:contentDescription="@string/smokRB"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/smokRB"
        android:textColor="#004E71"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <TextView
        android:id="@+id/passAcc2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:contentDescription="@string/passAcc"
        android:text="@string/passAcc"
        android:textColor="#004E71"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <EditText
        android:id="@+id/fNameInput"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#1E1B1B"
        android:textColorHint="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <EditText
        android:id="@+id/PTCEmailInput"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <CheckBox
        android:id="@+id/dontSmokRB"
        android:layout_width="180dp"
        android:layout_height="22dp"
        android:contentDescription="@string/dontSmokRB"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/dontSmokRB"
        android:textColor="#004E71"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

    <EditText
        android:id="@+id/lNameInput"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <TextView
        android:id="@+id/stateTxt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:contentDescription="@string/stateTxt"
        android:text="@string/stateTxt"
        android:textColor="#004E71"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="228dp"
        android:layout_height="46dp"
        android:contentDescription="@string/submitBtn"
        android:scaleX="1"
        android:scaleY="1"
        android:text="@string/submitBtn"
        android:textColor="#004E71"
        android:textSize="18sp"
        app:backgroundTint="#CFD400"
        app:cornerRadius="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <ImageView
        android:id="@+id/linesl"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="533dp"
        android:layout_marginEnd="261dp"
        android:contentDescription="@string/linesBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816"
        app:srcCompat="@drawable/linesl" />

    <ImageView
        android:id="@+id/linesr"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="261dp"
        android:layout_marginTop="533dp"
        android:contentDescription="@string/linesBottom"
        android:rotationX="180"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816"
        app:srcCompat="@drawable/linesl" />

    <ImageView
        android:id="@+id/rideShareLogo"
        android:layout_width="249dp"
        android:layout_height="57dp"
        android:contentDescription="@string/rideShareLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/ridesharelogo" />

    <TextView
        android:id="@+id/PTCLogo"
        android:layout_width="109dp"
        android:layout_height="57dp"
        android:contentDescription="@string/PTCLogo"
        android:text="@string/PTCLogo"
        android:textColor="#004E71"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>